apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: wildflies.wildfly.extraordy.com
spec:
  group: wildfly.extraordy.com
  names:
    kind: Wildfly
    listKind: WildflyList
    plural: wildflies
    singular: wildfly
  scope: Namespaced
  version: v1alpha1
